{
  "name": "genios-club-2-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "thirdweb": "^5.45.0"
  }
}
